<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-24T12:19:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-25T19:53:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <attributes>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="BACKGROUND" value="252729" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>